<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/welcomepic"
            android:layout_width="265dp"
            android:layout_height="270dp"
            android:src="@drawable/welcomepic" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STUDYMATE"
            android:textColor="#fff"
            android:textSize="45dp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/studymatelogo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/studymate"
            android:layout_gravity="center"
            />


        <TextView
            android:id="@+id/text2"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Check your study progress easily with StudyMate"
            android:textSize="20dp"
            android:textColor="#646464"
            android:gravity="center"
            android:lineSpacingExtra="-3dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/firstlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:background="#192359" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:background="#ff8283" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="9dp"
                    android:gravity="center"
                    android:text="Welcome!"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="40sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/secondlayout"
                android:translationX="416dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <EditText
                    android:id="@+id/starttext"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="#fcc8c9"
                    android:drawableLeft="@drawable/person"
                    android:hint="Enter Your Full Name !"
                    android:drawablePadding="5dp"
                    android:padding="5dp"
                    android:inputType="text"
                    android:layout_above="@id/startbutton"
                   />

                <Button
                    android:id="@+id/startbutton"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="125dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/startbutton"
                    android:text="Let's start"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp" />

            </RelativeLayout>


        </RelativeLayout>




    </LinearLayout>





</LinearLayout>
